# --- Variables de configuration locales pour n8n et Traefik ---

# URL de n8n (en local)
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://localhost/

SSL_EMAIL=gautieresam@gmail.com

GENERIC_TIMEZONE=Europe/Paris
